spring.application.name=users
server.port=8090

# si vous souhaitez utiliser une BDD avec google cloud :
#spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8

# si vous souhaitez utiliser une BDD en local :
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api
rsa.public-key=classpath:certs/keyPublic-dev.pem
spring.profiles.active=dev